{
  "scenario": "Test Configuration for Orbit Propagation",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 86400,                  // seconds
    "time_step": 3600,                   // seconds
    "propagator": "2BODY",          // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "perturbations": {
      "J2": true,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
    {
      "name": "Chief",
      "initial_state": {
        "state": [42164.14, 0.0, 0.0, 0.0, 0.0, 0.0], 
        "frame": "OEs"
      },
      "mass": 500.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.2
      }
    },
    {
      "name": "Deputy_A",
    "initial_state": {
      "state": [0.4, 0.00, 1.57079633, 0, 0, 0], 
      "frame": "LROEs"
      
      },
      "mass": 300.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.0
      }
    }
  ],


  "output": {
    "save_orbit_elements": false,
    "save_gnc_results": false,
    "plots": true,
    "animate_trajectory": true
  }
}
