{
  "scenario": "Test Configuration for Orbit Propagation",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 86400,                  // seconds
    "time_step": 3600,                   // seconds
    "propagator": "2BODY",          // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "perturbations": {
      "J2": true,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
  {
  "name": "Chief",
  "initial_state": {
    "state": [42164.14, 0.0, 0.0, 0.0, 0.0, 0.0], 
    "frame": "OEs"
  },
  "mass": 500.0,
  "properties": {
    "area": 10.0,
    "Cd": 2.2
  }
},
{
    "name": "Debris_01_MainBody",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, -0.00010, 0.00005, -0.00002], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_02_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, 0.00084, -0.00120, 0.00045], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_03_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, -0.00105, 0.00073, 0.00091], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_04_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, 0.00022, 0.00150, -0.00110], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_05_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, -0.00140, -0.00050, -0.00088], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_06_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, 0.00095, 0.00034, -0.00120], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_07_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, -0.00067, -0.00140, 0.00072], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_08_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, 0.00110, -0.00012, 0.00140], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_09_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, -0.00034, 0.00120, -0.00066], 
      "frame": "LVLH"
    }
  },
  {
    "name": "Debris_10_Random",
    "initial_state": {
      "state": [0.0, 0.0, 0.0, 0.00055, 0.00088, 0.00023], 
      "frame": "LVLH"
    }
  }
  ],


  "output": {
    "save_orbit_elements": false,
    "save_gnc_results": false,
    "plots": true,
    "animate_trajectory": false
  }
}
