{
  "scenario": "Test Configuration for Orbit Propagation",
  "simulation": {
    "epoch": "2000-01-01T12:00:00Z",
    "duration": 172800,
    "time_step": 360,
    "propagator": "2BODY",
    "perturbations": {
      "J2": true,
      "drag": false,
      "SRP": false
    }
  },
  "satellites": [
    {
      "name": "Chief",
      "initial_state": {
        "state": [
          42164.14,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "frame": "OEs"
      },
      "mass": 500.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.2
      }
    },
    {
      "name": "Debris_01_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          7.978884043359683e-07,
          5.673297305876891e-06,
          -3.588114662012412e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_02_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -9.541692461922854e-06,
          3.423031717226965e-06,
          1.3645209267646581e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_03_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.1106989668448965e-05,
          -1.798328315265852e-06,
          1.9637809444748213e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_04_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.0298496783809615e-06,
          -3.7965545624317635e-06,
          8.378736533956829e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_05_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.660282629422818e-06,
          -1.360397741232146e-05,
          1.3204516437733407e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_06_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          3.7465428629301416e-06,
          -9.290875536250433e-06,
          2.121043353148732e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_07_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.0481617396651761e-05,
          9.822990424898879e-07,
          7.150279469162702e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_08_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.4291639332230087e-06,
          5.762800117897076e-06,
          -2.8190231171123245e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_09_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.141219788747285e-05,
          5.9218976748544545e-06,
          -7.95106701792222e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_10_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.270293206228141e-05,
          1.3817518614705354e-05,
          -4.940311465925837e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_11_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -3.3254114496046145e-06,
          -3.6010468274734055e-07,
          -2.543204750390588e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_12_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -4.107363024956819e-06,
          5.971566886775778e-06,
          1.2397476387134488e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_13_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          7.03655466792549e-07,
          9.326745040662943e-06,
          -1.1519770340972123e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_14_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.268177475491277e-05,
          -1.385541379742539e-05,
          8.407678262865151e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_15_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.6064110243997603e-06,
          9.056775787078408e-06,
          -1.2217156938872488e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_16_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -7.894704761864613e-06,
          4.19237803243e-06,
          -5.902991848708402e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_17_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.3539212496991056e-06,
          -1.7151828895664941e-07,
          1.1136086183943938e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_18_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.4189440197836889e-05,
          2.464187119198788e-06,
          1.2802798638197e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_19_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.190992867860802e-06,
          -1.1161014242683527e-05,
          6.851999572175361e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_20_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -9.74612214215297e-06,
          -1.3896257676534505e-05,
          -5.838343321959545e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_21_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.1589961121908549e-06,
          -1.40391717203847e-06,
          6.917656088204307e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_22_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          7.93358088921373e-06,
          -3.3918071230058326e-06,
          3.126329508545788e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_23_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.112313340842502e-05,
          -9.985099987500942e-06,
          8.2990797041917e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_24_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.3095967288989282e-06,
          1.4269485582260751e-05,
          -5.182338495610443e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_25_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.0933289790962958e-05,
          -1.4303536447084725e-05,
          1.0729703073793575e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_26_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -9.3959796890201e-06,
          8.847181075628533e-07,
          -2.465509712119784e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_27_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -9.616890376179043e-06,
          -1.036661066385553e-05,
          1.0390043777903156e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_28_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          2.506493167621318e-06,
          -3.205641846640057e-06,
          6.7107759684998674e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_29_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          3.0334477854396224e-06,
          7.8886923624615e-06,
          -6.519641042332531e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_30_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          9.364945858814854e-06,
          1.089483030850907e-05,
          -2.726804352100019e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_31_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          2.1540439472283418e-06,
          9.129924974348517e-06,
          -5.573266013556325e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_32_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -4.151058271433751e-06,
          -1.3529630864986136e-05,
          -9.908177145461935e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_33_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.820771408081309e-06,
          8.909458436513171e-06,
          1.0960450945209947e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_34_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -9.397489547940463e-06,
          -1.4083882751080262e-06,
          7.00556690702629e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_35_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.09188628846855e-06,
          -1.0634255447066237e-05,
          -9.175274779038842e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_36_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.0891493274401454e-05,
          -8.503903432068225e-06,
          -3.6456210163688865e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_37_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -5.477165689762563e-06,
          -8.192462423257955e-08,
          -1.2424545270741543e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_38_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          9.346512825175507e-06,
          -1.0031269348549393e-05,
          1.3862669966199789e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_39_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          7.992845419164697e-06,
          -1.3313738265614331e-06,
          -1.2979193026970151e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_40_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.4305261234272246e-05,
          -1.9657710124845996e-07,
          2.6676461259019868e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_41_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.8467297103898258e-06,
          1.247874315640204e-05,
          6.823073281957963e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_42_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -4.636356028190342e-06,
          1.2244048551820452e-06,
          -1.1716296908940592e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_43_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.2231103722343364e-06,
          -3.8022114192574046e-06,
          4.084406337291595e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_44_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          5.2238887991235726e-06,
          -6.052783263429656e-07,
          7.408575279276733e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_45_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -3.911800838820104e-06,
          1.1749656140722403e-05,
          -1.1980323967917e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_46_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.824433756396924e-06,
          -1.2931710306781428e-05,
          -4.897550944784392e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_47_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -8.310656108191503e-07,
          1.762699765344163e-06,
          -7.554319502946197e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_48_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.438198222315896e-06,
          1.5979978793225351e-06,
          -6.0017682564942e-08
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_49_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.3736874955846714e-05,
          -1.6889420803441192e-06,
          1.6134090155103254e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_50_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          3.1145148905961723e-06,
          -2.317661925373354e-06,
          6.259618953335875e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_51_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -8.95215208467494e-07,
          1.7814205865623955e-07,
          8.996597255891016e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_52_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          9.021576774095414e-07,
          1.3020991250018947e-06,
          -9.429369555496872e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_53_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          6.157826422126743e-06,
          -8.558037836061917e-06,
          -3.4610102271344075e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_54_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          5.237159931304781e-06,
          8.204008082446875e-06,
          4.218117188234727e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_55_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.4389045008379385e-06,
          -5.93990808405964e-06,
          8.536664886560572e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_56_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -3.966304031102993e-06,
          1.6438454415804279e-06,
          1.3771836219073372e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_57_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.0764420803152534e-05,
          -1.4356197652923443e-05,
          -7.203673645677576e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_58_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          3.272480169321686e-06,
          -1.3426653517979793e-05,
          -1.2619982394411942e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_59_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.037956697152493e-05,
          -5.464221876823125e-06,
          -6.871875096377898e-08
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_60_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          6.929018633029672e-06,
          -4.889275601752647e-06,
          6.361823037617355e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_61_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -5.058276280015499e-06,
          -7.409302466843648e-06,
          1.1798415939313062e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_62_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -4.0312787174613564e-06,
          5.056319550658743e-06,
          7.544449632050182e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_63_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          9.046098192791955e-07,
          1.0983197480622326e-06,
          8.177935112163418e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_64_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          3.1991540401728997e-06,
          5.1568311093825866e-06,
          -7.115580889279648e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_65_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          5.629572483217263e-06,
          -6.8587695099339035e-06,
          -2.4339662849519744e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_66_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.331320354761912e-05,
          1.222067836202409e-06,
          -6.868531205078347e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_67_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.1187786560428995e-06,
          5.180401234481464e-06,
          -1.4654973910203483e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_68_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          9.702902771310992e-06,
          1.9750448153757847e-06,
          3.861677993899864e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_69_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -5.148463837214206e-06,
          1.3752091933095954e-05,
          9.142632049684275e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_70_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -8.072869556642965e-06,
          1.358907334647755e-05,
          1.3293882688283097e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_71_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.1983100626210437e-05,
          6.553302141787799e-07,
          -8.272953497602297e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_72_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.5886745138394993e-07,
          -1.0599609166360138e-05,
          -1.413477928551213e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_73_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -3.941447020314043e-06,
          2.864026535194777e-06,
          -5.445312914411682e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_74_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.2972456366607062e-05,
          1.0042163592272929e-05,
          -1.4313417055082059e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_75_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.1399056078373492e-06,
          -4.394515944880282e-06,
          -1.1440312757199742e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_76_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.973724691909705e-06,
          -8.589098861863318e-06,
          -2.701948083442386e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_77_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.2654090773745826e-05,
          1.0897144773961773e-05,
          -1.0240442392511542e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_78_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -4.579452019779076e-06,
          -8.578381722324863e-06,
          3.485890616400361e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_79_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -3.94671111283265e-06,
          3.763974580266155e-06,
          -1.2455330234131948e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_80_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -9.794073326384808e-06,
          -1.2382353241258009e-05,
          1.3943766240750246e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_81_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.416010973983632e-06,
          1.1684639945919167e-05,
          5.662752439124561e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_82_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.428029976497799e-06,
          4.22852125758826e-06,
          -7.2469464273461646e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_83_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -6.117293194869812e-06,
          -8.601790163140084e-06,
          1.0791107007894181e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_84_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -7.8319049402404e-06,
          6.863129665942273e-06,
          4.671494071184086e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_85_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.7926809214100084e-06,
          4.916740110746106e-06,
          -1.2622410613923419e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_86_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.2552804723911137e-05,
          -1.473555237008452e-05,
          -1.273167690777922e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_87_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.418740731035194e-05,
          4.1793520024672305e-06,
          -1.0231413098397075e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_88_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.0074226466790728e-05,
          -1.6109994379221282e-06,
          1.0155295583966986e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_89_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.0229991536975696e-05,
          -3.546548962595504e-06,
          -1.0067526280618908e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_90_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -2.9463375913464726e-06,
          1.1448172099104998e-05,
          5.771519942041456e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_91_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.4088202604842435e-05,
          1.4525715435167881e-05,
          -6.514689866313051e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_92_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          5.01814083307381e-06,
          4.0014710558466267e-07,
          -6.810882177452908e-07
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_93_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          8.408758625541394e-06,
          -9.813222735180229e-06,
          7.92213250387991e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_94_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          2.8638456496678833e-06,
          1.365347995083824e-05,
          4.3035233106559385e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_95_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          3.360305294241222e-06,
          7.515203429143522e-06,
          -4.591013558858223e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_96_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.485410223231086e-05,
          5.416126649188487e-06,
          6.973932514801201e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_97_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          1.0077555971557536e-05,
          -1.1397629432338844e-05,
          -1.3438811195589387e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_98_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.473208491073039e-05,
          -8.372318060216865e-06,
          -1.3316088607318352e-05
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_99_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          -1.2666656617564168e-05,
          7.192062269274411e-07,
          -2.735406221393788e-06
        ],
        "frame": "LVLH"
      }
    },
    {
      "name": "Debris_100_Random",
      "initial_state": {
        "state": [
          0.0,
          0.0,
          0.0,
          4.302390249260406e-06,
          -1.1985528289793108e-05,
          -8.409756321918892e-07
        ],
        "frame": "LVLH"
      }
    }
  ],
  "output": {
    "save_orbit_elements": false,
    "save_gnc_results": false,
    "plots": false,
    "animate_trajectory": false
  }
}