{
  "scenario": "Test Configuration for Orbit Propagation",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 86400,                  // seconds
    "time_step": 3600,                   // seconds
    "propagator": "2BODY",          // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "perturbations": {
      "J2": true,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
    {
      "name": "Chief",
      "initial_state": {
        "state": [42164.14, 0.0, 0.0, 0.0, 0.0, 0.0], 
        "frame": "OEs"      
      },
      "mass": 500.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.2
      }
    },
{
    "name": "Deputy_01_Wide",
    "initial_state": {
      "state": [0.15, 0.15, 0.0, 0.0, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 400.0,
    "properties": { "area": 12.0, "Cd": 2.2 }
  },
  {
    "name": "Deputy_02_Tight",
    "initial_state": {
      "state": [0.03, 0.04, 1.5708, 3.1416, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 150.0,
    "properties": { "area": 5.0, "Cd": 2.0 }
  },
  {
    "name": "Deputy_03_Diagonal_A",
    "initial_state": {
      "state": [0.08, 0.08, 0.7854, 0.7854, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 300.0,
    "properties": { "area": 10.0, "Cd": 2.1 }
  },
  {
    "name": "Deputy_04_Diagonal_B",
    "initial_state": {
      "state": [0.08, 0.08, 3.9270, 3.9270, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 300.0,
    "properties": { "area": 10.0, "Cd": 2.1 }
  },
  {
    "name": "Deputy_05_High_Cross_Track",
    "initial_state": {
      "state": [0.02, 0.12, 2.5, 1.0, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 250.0,
    "properties": { "area": 8.0, "Cd": 2.0 }
  },
  {
    "name": "Deputy_06_High_In_Track",
    "initial_state": {
      "state": [0.12, 0.02, 4.0, 5.5, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 500.0,
    "properties": { "area": 15.0, "Cd": 2.3 }
  },
  {
    "name": "Deputy_07_Drifter_Right",
    "initial_state": {
      "state": [0.06, 0.06, 1.2, 2.2, 0.03, 0], 
      "frame": "LROEs"
    },
    "mass": 200.0,
    "properties": { "area": 6.0, "Cd": 2.0 }
  },
  {
    "name": "Deputy_08_Drifter_Left",
    "initial_state": {
      "state": [0.06, 0.06, 4.3, 5.3, -0.03, 0], 
      "frame": "LROEs"
    },
    "mass": 200.0,
    "properties": { "area": 6.0, "Cd": 2.0 }
  },
  {
    "name": "Deputy_09_Circle_Illusion",
    "initial_state": {
      "state": [0.09, 0.09, 0.0, 1.5708, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 350.0,
    "properties": { "area": 11.0, "Cd": 2.0 }
  },
  {
    "name": "Deputy_10_Chaos",
    "initial_state": {
      "state": [0.11, 0.05, 3.1416, 4.7124, 0, 0], 
      "frame": "LROEs"
    },
    "mass": 275.0,
    "properties": { "area": 9.0, "Cd": 2.2 }
  }
  ],


  "output": {
    "save_orbit_elements": false,
    "save_gnc_results": false,
    "plots": true,
    "animate_trajectory": false
  }
}
