{
  "scenario": "Test Configuration for Orbit Propagation",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 20000,                  // seconds
    "time_step": 60,                   // seconds
    "propagator": "2BODY",          // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "perturbations": {
      "J2": false,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
    {
      "name": "Chief",
      "initial_state": {
        // "state": [-4893.268, 3864.478, 3169.646, -3.91386, -6.257673, 1.59797], // km, km/s in ECI frame, degrees for OEs
        // "frame": "ECI"                 // options: ECI (r,v),
        "state": [-6685.20926,601.51244, 3346.06634, -1.74294, -6.70242, -2.27739], // km, km/s in ECI frame, degrees for OEs
        "frame": "ECI"                 // options: ECI (r,v), OEs ([a, e, i, RAAN, AOP, TA])
        // "state": [8500,0.2,53,55,40,0], // km, km/s in ECI frame, degrees for OEs
        // "frame": "OEs"                 // options: ECI (r,v), OEs ([a, e, i, RAAN, AOP, TA])      
      },
      "mass": 500.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.2
      }
    },
    {
      "name": "Deputy_A",
    "initial_state": {
      "state": [0.04, 0.03, 1.9199, 0.3491, 0, 0], 
      "frame": "LROEs"
      
      },
      "mass": 300.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.0
      }
    },
    {
      "name": "Deputy_B",
    "initial_state": {
      "state": [0.05, 0.05, 4.7124, 3.1416, 0, 0], 
      "frame": "LROEs"
      },
      "mass": 300.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.0
      }
    }
  ],


  "output": {
    "save_orbit_elements": false,
    "save_gnc_results": false,
    "plots": true,
    "animate_trajectory": false
  }
}
