{
  "scenario": "Test Configuration for Task 2 of Project 2",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 3000,                  // seconds
    "time_step": 0.1,                   // seconds
    "propagator": "CWH",          // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "perturbations": {
      "J2": false,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
    {
      "name": "Chief",
      "initial_state": {
        "state": [7000,0,0,0,0,0], // km, km/s in ECI frame, degrees for OEs
        "frame": "OEs"                 // options: ECI (r,v), OEs ([a, e, i, RAAN, AOP, TA])  
      },
      "mass": 500.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.2
      }
    },
    {
      "name": "Deputy",
    "initial_state": {
      "state": [0,-5,0,0,54.88108551e-3,0], // km, km/s in ECI frame, degrees for OEs
      "frame": "LVLH"                 // options: LVLH, ECI, RIC, LROEs, dOEs ([d_a, d_e, d_i, d_RAAN, d_AOP, d_TA])
      },
      "mass": 300.0,
      "properties": {
        "area": 10.0,
        "Cd": 2.0
      }
    }
  ],


  "output": {
    "save_trajectory": true,
    "save_gnc_results": true,
    "trajectory_file": "data/results/two_satellite_sim/trajectory.csv",
    "gnc_file": "data/results/two_satellite_sim/gnc_results.csv",
    "plots": true
  }
}
