{
  "scenario": "JSONX Syntax Example",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 3600,                     // simulation duration in seconds
    "time_step": 1,                       // simulation time step in seconds
    "propagator": "2BODY",                // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "simulation_mode": "6DOF",            // options: 3DOF, 6DOF
    "perturbations": {
      "J2": false,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
    {
      "name": "Chief",
      "initial_state": {
        "translation": [7500,0,0,0,0,0], // km, km/s in ECI frame, degrees for OEs
        "frame": "OEs",                 // options: ECI (r,v), OEs ([a, e, i, RAAN, AOP, TA])   
        "attitude": {
          "sigma_BN": [0.0, 0.0, 0.0],    // MRPs, defined relative to ECI frame
          "omega_BN": [0.0, 0.0, 0.0]     // rad/s, body-frame angular rate
        }
      },
      "mass": 500.0,  // kg
      "properties": {
        "area": 10.0, // m^2 
        "Cd": 2.2,    // scalar
        "inertia_matrix": [   // only needed for 6DOF simulations, in kg*m^2
          [20, 0, 0],
          [0, 25, 0],
          [0, 0, 15]
        ]
      }
    },
    {
      "name": "Deputy",
      "initial_state": {
        "translation": [1,-2,2,0,0,0], // km, km/s in ECI frame, degrees for OEs
        "frame": "LVLH",                 // options: LVLH, ECI, RIC, LROEs, dOEs ([d_a, d_e, d_i, d_RAAN, d_AOP, d_TA])
        "attitude": {
          "sigma_BN": [0.1, 0.2, -0.1],   // MRPs, defined relative to ECI frame
          "omega_BN": [0.01, 0.02, 0.03]  // rad/s, body-frame angular rate
        }
      },
      "mass": 300.0, // kg
      "properties": {
        "area": 10.0, // m^2
        "Cd": 2.0 ,   // scalar
        "inertia_matrix": [   // only needed for 6DOF simulations, in kg*m^2
          [15, 0, 0],
          [0, 20, 0],
          [0, 0, 10]
        ]
      }
    }
  ],

  "gnc": {
    "guidance": {
      "type": "RPO",                   // options: NONE, RPO
      "rpo": {
        "desired_relative_state": [0,0.5,0,0,0,0], // km, km/s in ECI frame, degrees for OEs, radians and km for LROEs
        "frame": "LVLH",                 // options: LVLH, dOEs ([d_a, d_e, d_i, d_RAAN, d_AOP, d_TA]), LROES ([A0,B0,alpha,beta,x0,y0])
        "attitude_guidance": {
            "type": "INERTIAL_POINTING",           // options: INERTIAL_POINTING, LVLH_POINTING, TARGET_POINTING
            "target_vector_B": [0, 0, 1],       // bore-sight vector in body frame
            "reference_frame": "ECI",              // options: ECI, LVLH
            "attitude_reference": "NADIR"        // options: NADIR (points to center of Earth), VELOCITY (points along velocity vector), SUN (points at sun), TARGET (points to target_vector_B)
        }
      }
    },
    "navigation": {
      "type": "EKF"                    // options: NONE, EKF ** PLACEHOLDER, does nothing **
    },
    "control": {
      "control_method": "CWH",        // options: cartesian, mean_OEs, CWH
      "gains": {
        "K1": 0.00001,                   // proportional gain for cartesian/CWH, first diagonal element for mean_OEs
        "K2": 0.004,                     // derivative gain for cartesian/CWH, second diagonal element for mean_OEs
        "K3": 0.0                   // integral gain for cartesian/CWH (not currently used), third diagonal element for mean_OEs
      },
      "attitude_control_gains": {
        "Kp": 0.1,                       // proportional gain
        "Kd": 0.01                       // derivative gain
      },
      "max_thrust": 5,                   // maximum thrust in Newtons (Not currently implemented)
      "max_torque": 10                  // maximum torque in Newton-meters (Not currently implemented)
    }
  },

  "output": {
    "save_trajectory": true,
    "save_gnc_results": true,
    "trajectory_file": "data/results/two_satellite_sim/trajectory.csv",
    "gnc_file": "data/results/two_satellite_sim/gnc_results.csv",
    "plots": true
  }
}