{
  "scenario": "Test configuration for Tsauner-Hempel propagation with J2 perturbation",
  
    "simulation": {
    "epoch": "2000-01-01T12:00:00Z",        // epoch in UTC
    "duration": 21600,                  // seconds
    "time_step": 1,                   // seconds
    "propagator": "TH",          // options: CWH, 2BODY, LINEARIZED_2BODY, TH
    "perturbations": {
      "J2": true,
      "drag": false,
      "SRP": false
    }
  },

"satellites": [
    {
      "name": "Chief",
      "initial_state": {
        "state": [8500,0.5,0,0,0,0], // km, km/s in ECI frame, degrees for OEs
        "frame": "OEs"                 // options: ECI (r,v), OEs ([a, e, i, RAAN, AOP, TA])      
      },
      "properties": {
        "mass": 500.0,
        "area": 10.0,
        "Cd": 2.2
      }
    },
    {
      "name": "Deputy",
    "initial_state": {
      "state": [0.05, 0.05, 1.5708, 0, 0, 0], 
      "frame": "LROEs"      
      },
      "properties": {
        "mass": 250.0,
        "area": 10.0,
        "Cd": 2.2
      }
    }
  ],


  "output": {
    "save_trajectory": true,
    "save_gnc_results": true,
    "trajectory_file": "data/results/two_satellite_sim/trajectory.csv",
    "gnc_file": "data/results/two_satellite_sim/gnc_results.csv",
    "plots": true
  }
}
